# Api_IA_resstructurada

./: Api_IA.csproj  Program.cs  Proyecto web.http  Proyecto web.sln  README.md  appsettings.json
Controllers/Funtionalities/: FuntionsController.cs
Interfaces/: IDronImg.cs  IExecutionRepository.cs
Models/Bodys/: ResuestBody.cs
Models/Images/: ProcessImages.cs  RequestImages.cs  images.cs
Models/Items/: ResponseItems.cs
Models/Oprator/: Operator.cs
Models/Prediction/: Prediction2.cs
Models/Store/: StoreInfo.cs
Models/Tasks/: ResponseTasks.cs  Task.cs
Models/execution/: Execution.cs
Repositories/: DbContextConfi.cs  ExecutionsRepository.cs
Repositories/Interface/: IExecutionsRepository.cs
Services/Configurations/: EnviromentConfig.cs  StoreInfoConfig.cs
Services/DataBase/: Datsbase.cs
Services/General/: General.cs
Services/Kraken/: ApiKrake.cs
Services/Store/: BlobStoreService.cs  StoreService.cs
Services/Vision/: CustomVision.cs  VisionService.cs
